Package                   Version
------------------------- --------------------
absl-py                   2.1.0
aiohttp                   3.9.5
aiosignal                 1.2.0
altgraph                  0.17.3
asttokens                 2.0.5
async-timeout             4.0.3
attrs                     23.1.0
auto-py-to-exe            2.44.1
blinker                   1.6.2
bottle                    0.13.1
bottle-websocket          0.2.9
Bottleneck                1.3.7
Brotli                    1.0.9
cachetools                5.3.3
certifi                   2024.7.4
cffi                      1.16.0
charset-normalizer        2.0.4
click                     8.1.7
colorama                  0.4.6
contourpy                 1.2.0
cryptography              42.0.5
cycler                    0.11.0
Cython                    3.0.10
DateTime                  5.5
decorator                 5.1.1
Eel                       0.17.0
et-xmlfile                1.1.0
exceptiongroup            1.2.0
executing                 0.8.3
filelock                  3.13.1
fonttools                 4.51.0
frozenlist                1.4.0
fsspec                    2024.2.0
future                    1.0.0
gevent                    24.2.1
gevent-websocket          0.10.1
gitdb                     4.0.7
GitPython                 3.1.37
google-auth               2.29.0
google-auth-oauthlib      0.4.4
greenlet                  3.1.0
grpcio                    1.48.2
idna                      3.7
imageio                   2.34.1
imageio-ffmpeg            0.5.1
imgviz                    1.7.5
intel-openmp              2021.4.0
ipython                   8.20.0
jedi                      0.18.1
Jinja2                    3.1.3
kiwisolver                1.4.4
labelImg                  1.8.6
lxml                      5.2.2
Markdown                  3.4.1
MarkupSafe                2.1.3
matplotlib                3.8.4
matplotlib-inline         0.1.6
mkl                       2021.4.0
mkl-fft                   1.3.8
mkl-random                1.2.4
mkl-service               2.4.0
MouseInfo                 0.1.3
mpmath                    1.3.0
mss                       9.0.1
multidict                 6.0.4
networkx                  3.2.1
numexpr                   2.8.7
numpy                     1.26.3
oauthlib                  3.2.2
opencv-python             4.10.0.82
openpyxl                  3.1.5
packaging                 23.2
pandas                    2.2.1
parso                     0.8.3
pefile                    2023.2.7
Pillow                    9.5.0
pip                       24.2
ply                       3.11
prompt-toolkit            3.0.43
protobuf                  3.19.6
psutil                    5.9.0
pure-eval                 0.2.2
pyasn1                    0.4.8
pyasn1-modules            0.2.8
PyAutoGUI                 0.9.54
pycocotools               2.0.2
pycparser                 2.21
pygame                    2.6.0
PyGetWindow               0.0.9
Pygments                  2.15.1
pyinstaller               6.9.0
pyinstaller-hooks-contrib 2024.7
PyJWT                     2.8.0
PyMsgBox                  1.0.9
pynput                    1.7.7
pyOpenSSL                 24.0.0
pyparsing                 3.0.9
pyperclip                 1.9.0
PyQt5                     5.15.10
PyQt5-sip                 12.13.0
PyRect                    0.2.0
PyScreeze                 0.1.30
PySocks                   1.7.1
python-dateutil           2.9.0.post0
pytweening                1.2.0
pytz                      2024.1
pywin32-ctypes            0.2.2
PyYAML                    6.0.1
requests                  2.32.2
requests-oauthlib         1.3.0
rsa                       4.7.2
scipy                     1.13.1
seaborn                   0.12.2
setuptools                69.5.1
sip                       6.7.12
six                       1.16.0
smmap                     4.0.0
stack-data                0.2.0
sympy                     1.12
tbb                       2021.11.0
tensorboard               2.10.0
tensorboard-data-server   0.6.1
tensorboard-plugin-wit    1.8.1
thop                      0.1.1.post2209072238
tomli                     2.0.1
torch                     2.3.1+cu118
torchaudio                2.3.1+cu118
torchvision               0.18.1+cu118
tornado                   6.3.3
tqdm                      4.66.4
traitlets                 5.14.3
typing_extensions         4.12.2
tzdata                    2023.3
unicodedata2              15.1.0
urllib3                   2.2.1
video-cli                 1.3.3
wcwidth                   0.2.13
Werkzeug                  3.0.3
wheel                     0.43.0
whichcraft                0.6.1
win-inet-pton             1.1.0
yarl                      1.9.3
zope.event                5.0
zope.interface            6.4.post2
